<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Front-End Workflow - Automated processes for front-end</title></head><body><h2><a href="http://themestent.github.io/front-end-workflow/"><img alt="Front-End Workflow" src="http://themestent.cdnconnect.com/front-end-workflow.png" /></a></h2>
<h2><a href="https://travis-ci.org/themestent/front-end-workflow"><img alt="Build Status" src="https://travis-ci.org/themestent/front-end-workflow.png?branch=master" /></a> <a href="http://gruntjs.com/"><img alt="Built with Grunt" src="https://cdn.gruntjs.com/builtwith.png" /></a>  <a href="http://badge.fury.io/gh/themestent%2Ffront-end-workflow"><img alt="GitHub version" src="https://badge.fury.io/gh/themestent%2Ffront-end-workflow.png" /></a> <a href="https://gemnasium.com/themestent/front-end-workflow"><img alt="Dependency Status" src="https://gemnasium.com/themestent/front-end-workflow.png" /></a></h2>
<h1 id="front-end-workflow">Front-End Workflow</h1>
<p><strong>Front-End Workflow</strong> is a boilerplate for front-end developers that automates front-end development workflows. Front-End Workflow is not a framework, nor it does any automated coding for you. It rather helps you to take care of all the repeating tasks every front-end developers faces while developing their projects. Thus it gives you the freedom to concentrate more on better coding keeping other hassles a side!</p>
<p><strong>Below are the content list breakdown:</strong></p>
<ul>
<li><a href="#details"><strong>What is it?</strong></a></li>
<li><a href="#features"><strong>Features</strong></a></li>
<li><a href="#howto"><strong>How to?</strong></a></li>
</ul>
<h2 id="built-for-rapid-development"><a href="file:///Users/evanshajed/Working Projects/front-end-workflow/id:details">Built for rapid development</a>.</h2>
<p>Front-End developers deal with so many different tasks to deliver a perfect UI front usable for it's users and obviously the browsers. On any new project we face a common problem - <a href="https://speakerdeck.com/addyosmani/automating-front-end-workflow"><strong>setting up a good development platform</strong></a>.</p>
<p>To achieve that most of us download same types of resources every time, do the redundant copy &amp; pasting don't know how many times! We also do the browser testing, performance optimization, we need to compress images, check our css with CssLint, concatenate different JavaScript files and the list just goes on!</p>
<h2 id="features"><a href="file:///Users/evanshajed/Working Projects/front-end-workflow/id:features">Features</a>.</h2>
<p><strong>Front-End Workflow</strong> package comes up with features that helps you to be more productive yet efficient! Below you will find the dependencies included in this package.</p>
<h3 id="resources">Resources</h3>
<p>Resources used in this project gives Front-End developers a common platform to kickstart with new projects. <strong>Please note</strong>: you can include your required resources for your project at anytime.</p>
<ol>
<li><a href="http://bower.io/" title="Bower Package Manager for the Web"><strong>Bower Package Controller</strong></a> downloads necessary <strong>JavaScript plugins</strong>, <strong>HTML framework</strong>, <strong>Css</strong> files, <strong>Fonts</strong>, <strong>Images</strong> or other components right into your project according to their file type within sorted directories. It downloads:<ul>
<li><strong><a href="https://github.com/twbs/bootstrap-sass" title="Bootstrap-Sass">Bootstrap 3 with Sass</a></strong></li>
<li>Latest stable version of <strong>jQuery</strong></li>
<li><strong><a href="http://requirejs.org/" title="Modular Script Loader">Require.js</a></strong>: A JavaScript modle loader with nested dependencies. Rather than loading all the scripts used in website, it only calls scripts that required only for a specific page. <strong>Reducing HTTP calls</strong> which leads to <strong>better performances</strong>.</li>
<li><strong><a href="http://typeplate.com/" title="Typographic starter kit">Typeplate</a></strong>:A Typographic starter kit</li>
<li><strong><a href="http://bourbon.io/" title="A simple and lightweight mixin library for Sass.">Bourbon</a></strong>: A simple and lightweight mixin library for Sass.</li>
<li><strong><a href="https://github.com/aFarkas/html5shiv" title="The HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explore">html5shiv</a></strong>: The HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explore</li>
<li><strong><a href="https://github.com/scottjehl/Respond" title="Polyfill for media queries">Respond.js</a></strong>: A fast &amp; lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more)</li>
<li><strong><a href="http://simplefocus.com/flowtype/" title="A jQuery plugin for inflating web type">FitText</a></strong>: A jQuery plugin for inflating web type.</li>
<li><strong><a href="http://fitvidsjs.com/" title="jQuery plugin for fluid width video embeds.">FitVids</a></strong>: A lightweight, easy-to-use jQuery plugin for fluid width video embeds.</li>
<li><strong><a href="https://github.com/toddmotto/echo" title="Lazy-loading images with data-* attributes">Echo</a></strong>: Echo is a standalone JavaScript lazy-loading image tool. Echo is fast, less than 1KB and uses HTML5 data-* attributes.</li>
</ul>
</li>
<li>
<p>Add adding ....</p>
<p>You can add your dependency packages required for your project in <code>bower.json</code>file. To control downloaded resources copied into it's right directory according their     file type <code>"exportsOverride": {}</code> has been used. Get some more ideas about different options at <strong><a href="https://github.com/yatskevich/grunt-bower-task">grunt-bower-task</a></strong>.</p>
</li>
<li>
<p><a href="http://gruntjs.com/"><strong>Grunt - JavaScript Task Runner</strong></a> is used to configure all the repeating tasks like magnification, concatenation, linking, compress, live reload, combine, merge and list goes on. But for this package I have used few most common tasks runner. I will increase the list progressively. Lets Have a look at lists defined in <a href="file:///Users/evanshajed/Working Projects/front-end-workflow/package.json.html"><strong>package.json</strong></a> file.</p>
<p>You may like to do some searching to get your task CLI for your project too! Find it on <a href="http://gruntjs.com/plugins"><strong>Grunt.js Plugin list</strong></a></p>
</li>
<li>
<p><a href="https://github.com/jdcataldo/grunt-groc"><strong>Generate Documentation</strong></a>: Generate a project documentation automatically and publish it into your <a href="http://pages.github.com"><strong>GitHub Pages</strong></a> using <a href="http://nevir.github.com/groc/"><strong>Groc</strong></a>. In our workflow we are loading a simple task plugin <a href="https://github.com/jdcataldo/grunt-groc"><strong>grunt-groc</strong></a>.</p>
</li>
<li><strong>And More</strong>: <strong>Front-End Workflow</strong> is still getting it's shape for a complete version. There are more features which will be added over time and the list may grow bigger. For a simple setup and to make this project easily adoptable for other developers few other common features are included. Like:<ul>
<li>CssComb</li>
<li>Cssmin</li>
<li>Uglify</li>
<li>CssLint</li>
<li><strong>ImageMin</strong> (Minify Images using <a href="https://npmjs.org/package/grunt-contrib-imagemin"><strong>grunt-contrib-imagemin</strong></a>)</li>
<li>LiveReload and Watch for changes and reload browser automatically.</li>
</ul>
</li>
</ol>
<h2 id="how-to-use"><a href="file:///Users/evanshajed/Working Projects/front-end-workflow/id:howto">How to use</a>?</h2>
<p>Make sure you have <a href="http://nodejs.org/download/"><strong>Node.js</strong></a> installed.</p>
<p>Open your terminal and clone <a href="https://github.com/themestent/front-end-workflow.git"><strong>Front-End-Workflow</strong></a> repository.</p>
<p><code>git clone https://github.com/themestent/front-end-workflow.git</code></p>
<p>You can also use GUI tools for <a href="https://mac.github.com"><strong>Mac</strong></a> or <a href="https://windows.github.com"><strong>Windows</strong></a>. You will need to use terminal anyway! Better get used to it!!</p>
<p>When you are done with the cloning get into the directory:
<code>cd front-end-workflow</code>
Now type <code>ls</code> just to have an overview on what you will be working with?</p>
<p>You will see two directories called <code>app</code> and <code>doc</code>. We will work on this directory for our front-end development process. <code>doc</code> has been automatically generated which you will be doing so very soon! But First let's try the following line on our terminal:
<code>npm install</code></p>
<p>This command will start downloading all the depended libraries and packages defined into <code>package.json</code> file into a newly created <em><code>node_modules</code></em> directory. Downloaded packages are only available and works for the current project only.</p>
<p>When <code>npm install</code> finished downloading all it's packages you can run following line <code>npm ls</code> to see all the available packages downloaded inside <code>node_modules</code>. That tree view looks amazing right? It holds all types of dependencies we have mentioned on <code>package.json</code> file. Each of those packages has it's own role and certain tasks to process.</p>
<h3 id="download-front-end-resources">Download Front-End Resources</h3>
<p>Ok now we have all required node modules installed locally for this project and we are ready to download some resources, files that we actually will require for Front-End Development project. In this workflow I will be using <a href="http://getbootstrap.com/css/#sass"><strong>Twitter Bootstrap scss</strong></a> files, <a href="http://bourbon.io" title="Sass Mixins Library"><strong>Bourbon</strong></a> - Sass Mixins Library, Some <em>JavaScript plugins</em> like <strong><em>FitText</em></strong>, <strong><em>FitVids</em></strong>, <strong><em>Echo</em></strong> etc. I want those to download and place those automatically into right directory according file type.</p>
<p>We can do this by typing following line on terminal:</p>
<p><code>grunt download</code></p>
<p>If you don't get any unwanted alien like error you will see line like these:
<pre><code>Running "bower:install" (bower) task</p>
<blockquote>
<blockquote>
<p>Installed bower packages
Copied packages to /Users/evanshajed/Working Projects/front-end-workflow/app
Cleaned bower dir /Users/evanshajed/Working Projects/front-end-workflow/components</p>
</blockquote>
</blockquote>
<p>Done, without errors.
</code></pre></p>
<p>Get inside <code>app</code> directory and you will see all the files are downloaded and placed to their right destination according to their file type. Then finally you will need to start grunt task to watch and build whenever any changes occurs in files or directories mentioned in <strong>Gruntfile.js</strong>. To start this task type this line:</p>
<p><code>grunt</code></p>
<p>You will then see several process starts running and waiting for changes. Start your usual development process inside <code>app</code> directory. Just to get used to this workflow start with <strong><code>index.html</code></strong> file. Include some image inside <strong><code>img</code></strong> or make some changes inside <strong><code>scss</code></strong> files. <strong>Grunt</strong> will generate, concatenate <code>.js</code> files, build <code>scss</code> to <code>css</code> files and reload the browser for you.</p>
<hr />
<p>Last Edited on: 10 April 2014.</p>
<hr />
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Front-End Workflow</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://about.me/evanshajed" property="cc:attributionName" rel="cc:attributionURL">Shajed Evan</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://themestent.github.io/front-end-workflow/" rel="dct:source">http://themestent.github.io/front-end-workflow/</a>.</p>
<hr />
<p><script type="text/javascript">
var script = document.createElement("script");
script.innerHTML = "var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-43486757-2']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();";
document.head.appendChild(script);
  </script></p></body></html>
